spring.application.name=payment-service

server.port=8084

# MongoDB Configuration (MongoDB Atlas)
# Database: mystara_payment
# Collections: payments
spring.data.mongodb.uri=mongodb+srv://mystara:mystara@cluster0.4hocdmk.mongodb.net/mystara_payment?appName=Cluster0
spring.data.mongodb.database=mystara_payment

spring.data.mongodb.auto-index-creation=true


# Razorpay Test Mode Keys (for development)
razorpay.key.id=rzp_test_1DP5mmOlF5G5ag
razorpay.key.secret=w2Xr5xJ9v0gqJ3x8K5mN7pQ9

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
